<cfoutput>
	<h1>Entrada</h1>

<form class="formee" action="">
	<fieldset>
		<legend>Gerenciar</legend>
		<div class="grid-4-12">
			<label><a href="#application.config.rootURL#/?gerenciador=contato.gerenciar">Contatos</a></label>
		</div>
		<div class="grid-4-12">
			<label><a href="#application.config.rootURL#/?gerenciador=redesSociais.gerenciar">Redes Sociais</a></label>
		</div>
		<div class="grid-4-12">
			<label><a href="#application.config.rootURL#/?gerenciador=endereco.gerenciar">Endereços</a></label>
		</div>
	</fieldset>
</form>
</cfoutput>